local Colyseus = require "colyseus.client"

local client
local room

function init(self)
	msg.post(".", "acquire_input_focus")
	client = Colyseus.new("ws://localhost:2567")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local createOrJoinButton = gui.get_node("createOrJoinButton")
		local createOrJoinText = gui.get_node("text")
		local sendMessageButton = gui.get_node("sendMessageButton")
		
		if gui.pick_node(createOrJoinButton, action.x, action.y) then
			client:join_or_create("my_room", {}, function(err, _room)
				if err then
					print("JOIN ERROR: " .. err)
					gui.set_text(createOrJoinText, "JOIN ERROR!")
					return
				end
				room = _room
				room:on_message("up", function(message)
					print("colyseus-defold: 'broadcast' message received =>")
					pprint(message)
				end)
				gui.set_text(createOrJoinText, "SessionId: " .. room.id)
			end)
		elseif gui.pick_node(sendMessageButton, action.x, action.y) then
			room:send("up", room.id .. " has sent a message!")
		else
		end
	end
end
